<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (bank_loan_mysql)' inline='true' name='federated.1wrzzz50otndph1h49hmn1a1c16y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0v6y9jk1iylhtt15udrza0zwj0aa'>
            <connection class='mysql' dbname='bank_loan_mysql' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0v6y9jk1iylhtt15udrza0zwj0aa' name='financial_loan' table='[financial_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_121034285216227331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(id)' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_121034285223809028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_121034285235126278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_121034285223809028]-[MTD Total Loan Applications (copy)_121034285233336325])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_121034285233336325]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_121034285258309641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_121034285266919437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_121034285263294475]-[MTD Total Funded Amount (copy)_121034285266415628])/[MTD Total Funded Amount (copy)_121034285266415628]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_121034285267898382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_121034285271801873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_121034285269925903]-[MTD Total Amount Received (copy)_121034285271662608])/[MTD Total Amount Received (copy)_121034285271662608]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_121034285273899026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_121034285279137813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_121034285276205075]-[MTD Avg Int Rate (copy)_121034285279014932])/[MTD Avg Int Rate (copy)_121034285279014932]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_121034285280489494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_121034285281820697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_121034285281038359]-[PMTD Avg Int Rate  (copy)_121034285281587224])/[PMTD Avg Int Rate  (copy)_121034285281587224]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_295267296148529154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good loan app' datatype='integer' name='[Calculation_295267296150401027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_295267296188395532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_121034285216227331] ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_121034285258309641] ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_121034285267898382] END' />
      </column>
      <column caption='BadLoan % ' datatype='real' name='[Good Loan % (copy)_295267296162672648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_295267296159506439]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bad loan amount received ' datatype='integer' name='[Good loan amount received (copy)_295267296166387723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN[total_payment]  END)' />
      </column>
      <column caption='Good loan funded amt' datatype='integer' name='[Good loan app (copy)_295267296151560197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad loan app ' datatype='integer' name='[Good loan app (copy)_295267296164995081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good loan amount received' datatype='integer' name='[Good loan funded amt (copy)_295267296152436742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN[total_payment]  END)' />
      </column>
      <column caption='Bad loan funded amt ' datatype='integer' name='[Good loan funded amt (copy)_295267296165752842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_121034285279014932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_121034285281038359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_121034285271662608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_121034285266415628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_121034285269925903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_121034285233336325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_121034285263294475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Applications (copy)_121034285276205075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate  (copy)_121034285281587224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_F67F4B742F364DF3923ED59A6117CAF3]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wrzzz50otndph1h49hmn1a1c16y'>
      <datasources>
        <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
      </datasources>
      <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Average debt to Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_121034285280489494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121034285280489494]' derivation='User' name='[usr:Calculation_121034285280489494:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285280489494:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285280489494:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_121034285273899026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121034285273899026]' derivation='User' name='[usr:Calculation_121034285273899026:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285273899026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285273899026:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_121034285216227331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_295267296136355841]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_295267296159506439]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121034285216227331]' derivation='User' name='[usr:Calculation_121034285216227331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295267296136355841]' derivation='User' name='[usr:Calculation_295267296136355841:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296136355841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[Good Vs Bad Loan (copy)_295267296159506439]' />
              <wedge-size column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285216227331:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296136355841:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296136355841:qk] + [federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296136355841:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_121034285216227331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_295267296136355841]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121034285216227331]' derivation='User' name='[usr:Calculation_121034285216227331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295267296136355841]' derivation='User' name='[usr:Calculation_295267296136355841:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296136355841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285216227331:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296136355841:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296136355841:qk] + [federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296136355841:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_121034285216227331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_121034285258309641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_121034285267898382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_295267296188395532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_121034285216227331] ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_121034285258309641] ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_121034285267898382] END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295267296188395532]' derivation='User' name='[usr:Calculation_295267296188395532:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:home_ownership:nk]' />
              <size column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]' />
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:home_ownership:nk]' />
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_121034285216227331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_121034285258309641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_121034285267898382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_121034285273899026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_121034285280489494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_121034285269925903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_121034285263294475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121034285216227331]' derivation='User' name='[usr:Calculation_121034285216227331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121034285258309641]' derivation='User' name='[usr:Calculation_121034285258309641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121034285267898382]' derivation='User' name='[usr:Calculation_121034285267898382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121034285273899026]' derivation='User' name='[usr:Calculation_121034285273899026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_121034285280489494]' derivation='User' name='[usr:Calculation_121034285280489494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_121034285269925903]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_121034285269925903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_121034285263294475]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_121034285263294475:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285216227331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285258309641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:MTD Total Loan Applications (copy)_121034285263294475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285280489494:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285273899026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285267898382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:MTD Total Funded Amount (copy)_121034285269925903:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285216227331:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285258309641:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:MTD Total Loan Applications (copy)_121034285263294475:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285280489494:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285273899026:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285267898382:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[:Measure Names]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_121034285281038359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_121034285281038359]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_121034285281038359:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:MTD Avg Int Rate (copy)_121034285281038359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:MTD Avg Int Rate (copy)_121034285281038359:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Applications (copy)_121034285276205075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_121034285276205075]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_121034285276205075:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:MTD Total Loan Applications (copy)_121034285276205075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:MTD Total Loan Applications (copy)_121034285276205075:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Lian Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_121034285223809028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121034285223809028]' derivation='User' name='[usr:Calculation_121034285223809028:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285223809028:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Lato' fontsize='11'><![CDATA[<[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285223809028:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_121034285263294475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_121034285263294475]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_121034285263294475:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:MTD Total Loan Applications (copy)_121034285263294475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:MTD Total Loan Applications (copy)_121034285263294475:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_121034285269925903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_121034285269925903]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_121034285269925903:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:MTD Total Funded Amount (copy)_121034285269925903:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:MTD Total Funded Amount (copy)_121034285269925903:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Ang Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_121034285279137813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_121034285276205075]-[MTD Avg Int Rate (copy)_121034285279014932])/[MTD Avg Int Rate (copy)_121034285279014932]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_121034285279014932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Applications (copy)_121034285276205075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121034285279137813]' derivation='User' name='[usr:Calculation_121034285279137813:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285279137813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285279137813:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_121034285281820697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_121034285281038359]-[PMTD Avg Int Rate  (copy)_121034285281587224])/[PMTD Avg Int Rate  (copy)_121034285281587224]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_121034285281038359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate  (copy)_121034285281587224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121034285281820697]' derivation='User' name='[usr:Calculation_121034285281820697:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285281820697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285281820697:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_121034285223809028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_121034285235126278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_121034285223809028]-[MTD Total Loan Applications (copy)_121034285233336325])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_121034285233336325]' />
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_121034285233336325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121034285235126278]' derivation='User' name='[usr:Calculation_121034285235126278:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285235126278:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285235126278:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_121034285271801873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_121034285269925903]-[MTD Total Amount Received (copy)_121034285271662608])/[MTD Total Amount Received (copy)_121034285271662608]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_121034285271662608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_121034285269925903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121034285271801873]' derivation='User' name='[usr:Calculation_121034285271801873:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285271801873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285271801873:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_121034285266919437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_121034285263294475]-[MTD Total Funded Amount (copy)_121034285266415628])/[MTD Total Funded Amount (copy)_121034285266415628]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_121034285266415628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_121034285263294475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121034285266919437]' derivation='User' name='[usr:Calculation_121034285266919437:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285266919437:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285266919437:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_121034285216227331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_121034285258309641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_121034285267898382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_295267296188395532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_121034285216227331] ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_121034285258309641] ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_121034285267898382] END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295267296188395532]' derivation='User' name='[usr:Calculation_295267296188395532:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk] + [federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk])</rows>
        <cols>[federated.1wrzzz50otndph1h49hmn1a1c16y].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_295267296148529154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295267296148529154]' derivation='User' name='[usr:Calculation_295267296148529154:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296148529154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='22'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296148529154:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='BadLoan % ' datatype='real' name='[Good Loan % (copy)_295267296162672648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_295267296162672648]' derivation='User' name='[usr:Good Loan % (copy)_295267296162672648:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Good Loan % (copy)_295267296162672648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff55ff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ff55ff' fontsize='22'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Good Loan % (copy)_295267296162672648:qk]</run>
                <run bold='true' fontcolor='#ff55ff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Good loan app' datatype='integer' name='[Calculation_295267296150401027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295267296150401027]' derivation='User' name='[usr:Calculation_295267296150401027:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296150401027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296150401027:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good loan funded amt' datatype='integer' name='[Good loan app (copy)_295267296151560197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan app (copy)_295267296151560197]' derivation='User' name='[usr:Good loan app (copy)_295267296151560197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Good loan app (copy)_295267296151560197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Good loan app (copy)_295267296151560197:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good loan amount received' datatype='integer' name='[Good loan funded amt (copy)_295267296152436742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Good Loan&apos; THEN[total_payment]  END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan funded amt (copy)_295267296152436742]' derivation='User' name='[usr:Good loan funded amt (copy)_295267296152436742:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Good loan funded amt (copy)_295267296152436742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Good loan funded amt (copy)_295267296152436742:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan funded amt ' datatype='integer' name='[Good loan funded amt (copy)_295267296165752842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan funded amt (copy)_295267296165752842]' derivation='User' name='[usr:Good loan funded amt (copy)_295267296165752842:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Good loan funded amt (copy)_295267296165752842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'><![CDATA[<[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Good loan funded amt (copy)_295267296165752842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan app ' datatype='integer' name='[Good loan app (copy)_295267296164995081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan app (copy)_295267296164995081]' derivation='User' name='[usr:Good loan app (copy)_295267296164995081:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Good loan app (copy)_295267296164995081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'><![CDATA[<[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Good loan app (copy)_295267296164995081:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>Bad Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan amount received ' datatype='integer' name='[Good loan amount received (copy)_295267296166387723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan]=&apos;Bad Loan&apos; THEN[total_payment]  END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan amount received (copy)_295267296166387723]' derivation='User' name='[usr:Good loan amount received (copy)_295267296166387723:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Good loan amount received (copy)_295267296166387723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'><![CDATA[<[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Good loan amount received (copy)_295267296166387723:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_121034285216227331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_121034285258309641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_121034285267898382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_295267296188395532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_121034285216227331] ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_121034285258309641] ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_121034285267898382] END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_295267296208314382]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295267296188395532]' derivation='User' name='[pcto:usr:Calculation_295267296188395532:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295267296188395532]' derivation='User' name='[usr:Calculation_295267296188395532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295267296208314382]' derivation='User' name='[usr:Calculation_295267296208314382:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296208314382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:term:nk]' />
              <wedge-size column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]' />
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[pcto:usr:Calculation_295267296188395532:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296208314382:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296208314382:qk] + [federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296208314382:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_121034285216227331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_121034285258309641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_121034285267898382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_295267296188395532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_121034285216227331] ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_121034285258309641] ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_121034285267898382] END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295267296188395532]' derivation='User' name='[usr:Calculation_295267296188395532:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:emp_length:nk]</rows>
        <cols>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_121034285216227331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_121034285258309641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_121034285267898382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_295267296188395532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_121034285216227331] ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_121034285258309641] ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_121034285267898382] END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295267296188395532]' derivation='User' name='[usr:Calculation_295267296188395532:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</rows>
        <cols>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_121034285216227331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_121034285258309641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_121034285267898382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_295267296188395532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_121034285216227331] ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_121034285258309641] ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_121034285267898382] END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295267296188395532]' derivation='User' name='[usr:Calculation_295267296188395532:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]' />
              <lod column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:address_state:nk]' />
              <geometry column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_295267296188395532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wrzzz50otndph1h49hmn1a1c16y].[Latitude (generated)]</rows>
        <cols>[federated.1wrzzz50otndph1h49hmn1a1c16y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_121034285267898382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121034285267898382]' derivation='User' name='[usr:Calculation_121034285267898382:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285267898382:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285267898382:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_121034285258309641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121034285258309641]' derivation='User' name='[usr:Calculation_121034285258309641:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285258309641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285258309641:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loan applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_121034285216227331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_121034285216227331]' derivation='User' name='[usr:Calculation_121034285216227331:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285216227331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.1wrzzz50otndph1h49hmn1a1c16y].[usr:Calculation_121034285216227331:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='details'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wrzzz50otndph1h49hmn1a1c16y].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]</column>
            <column>[federated.1wrzzz50otndph1h49hmn1a1c16y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrzzz50otndph1h49hmn1a1c16y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wrzzz50otndph1h49hmn1a1c16y].[none:id:ok] / ([federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk] / ([federated.1wrzzz50otndph1h49hmn1a1c16y].[none:home_ownership:nk] / ([federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk] / ([federated.1wrzzz50otndph1h49hmn1a1c16y].[none:sub_grade:nk] / [federated.1wrzzz50otndph1h49hmn1a1c16y].[none:issue_date:ok])))))</rows>
        <cols>[federated.1wrzzz50otndph1h49hmn1a1c16y].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='35' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/kesba/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='5' type-v2='text' w='29125' x='41750' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT </run>
            <run fontname='Lato' fontsize='22'>|</run>
            <run fontcolor='#a0cbe8' fontname='Lato' fontsize='22'> DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total loan applications' w='15438' x='16250' y='11222' />
        <zone h='4778' id='7' name='MTD Loan Applications' show-title='false' w='6125' x='17063' y='21444' />
        <zone h='4000' id='8' name='MoM Loan Applications' show-title='false' w='8125' x='23500' y='22667' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6375' x='17000' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6375' x='24313' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='12' name='Total Funded Amount' w='16438' x='32375' y='11111' />
        <zone h='4222' id='13' name='MTD Loan Funded Amount' show-title='false' w='8063' x='32875' y='22556' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6375' x='33688' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='15' name='MoM Total Funded Amount' show-title='false' w='7625' x='40813' y='20778' />
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6375' x='41438' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='17' name='Total Amount Received' w='12500' x='51125' y='11333' />
        <zone h='7778' id='18' name='MTD Total Amount Received' show-title='false' w='7563' x='49375' y='20889' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6375' x='49813' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='20' name='MoM Total Amount Received' show-title='false' w='6250' x='57875' y='22778' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6375' x='57750' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='22' name='Avg Interest Rate' w='15813' x='65938' y='11333' />
        <zone h='7667' id='23' name='MTD Avg Int Rate' show-title='false' w='6063' x='66688' y='21000' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6375' x='66500' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='25' name='MoM Ang Int Rate' show-title='false' w='3938' x='75938' y='21000' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6375' x='74563' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='27' name='Avg DTI' w='16375' x='82125' y='11333' />
        <zone h='3000' id='28' name='MTD Avg DTI' show-title='false' w='7875' x='82563' y='23333' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6375' x='83188' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='30' name='MoM Avg DTI ' show-title='false' w='5563' x='91438' y='22667' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6375' x='90938' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='2688' y='67444' />
        <zone h='5889' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]' type-v2='filter' values='database' w='11313' x='2875' y='76556' />
        <zone h='6111' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]' type-v2='filter' values='database' w='11250' x='2813' y='85444' />
        <zone custom-title='true' h='6444' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11563' x='2750' y='58111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='64' type-v2='dashboard-object' w='1500' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1D9AF337-FC0A-45DB-95D3-FF31A44D1ABD}&quot; zone-id=&quot;64&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='67111' id='65' name='details' show-title='false' w='81438' x='16563' y='30222' />
        <zone h='18556' id='66' is-scaled='1' param='C:/Users/kesba/Downloads/bank.jpg' type-v2='bitmap' w='13750' x='1625' y='4667' />
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='3125' y='29667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67C22A45-1568-46C0-AC20-404DCB632897}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='3188' y='38000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BE20B61F-2BE8-4849-90AE-C0E75054870B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='69' type-v2='dashboard-object' w='10250' x='3125' y='46000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D9AF337-FC0A-45DB-95D3-FF31A44D1ABD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='35' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/kesba/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5667' id='5' type-v2='text' w='30188' x='40125' y='2889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT </run>
            <run fontname='Lato' fontsize='22'>| </run>
            <run fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total loan applications' w='15438' x='16250' y='11222' />
        <zone h='4778' id='7' name='MTD Loan Applications' show-title='false' w='6125' x='17063' y='21444' />
        <zone h='4000' id='8' name='MoM Loan Applications' show-title='false' w='8125' x='23500' y='22667' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6375' x='17000' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6375' x='24313' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='12' name='Total Funded Amount' w='16438' x='32375' y='11111' />
        <zone h='4222' id='13' name='MTD Loan Funded Amount' show-title='false' w='8063' x='32875' y='22556' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6375' x='33688' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='15' name='MoM Total Funded Amount' show-title='false' w='7625' x='40813' y='20778' />
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6375' x='41438' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='17' name='Total Amount Received' w='12500' x='51125' y='11333' />
        <zone h='7778' id='18' name='MTD Total Amount Received' show-title='false' w='7563' x='49375' y='20889' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6375' x='49813' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='20' name='MoM Total Amount Received' show-title='false' w='6250' x='57875' y='22778' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6375' x='57750' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='22' name='Avg Interest Rate' w='15813' x='65938' y='11333' />
        <zone h='7667' id='23' name='MTD Avg Int Rate' show-title='false' w='6063' x='66688' y='21000' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6375' x='66500' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='25' name='MoM Ang Int Rate' show-title='false' w='3938' x='75938' y='21000' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6375' x='74563' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='27' name='Avg DTI' w='16375' x='82125' y='11333' />
        <zone h='3000' id='28' name='MTD Avg DTI' show-title='false' w='7875' x='82563' y='23333' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6375' x='83188' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='30' name='MoM Avg DTI ' show-title='false' w='5563' x='91438' y='22667' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6375' x='90938' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='2813' y='69000' />
        <zone h='5889' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]' type-v2='filter' values='database' w='11313' x='2938' y='77889' />
        <zone h='6111' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]' type-v2='filter' values='database' w='11250' x='2938' y='86333' />
        <zone h='32333' id='62' name='Month' w='30000' x='16750' y='29667' />
        <zone custom-title='true' h='6333' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11563' x='2813' y='60667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32111' id='64' name='State' w='28063' x='48250' y='29778' />
        <zone h='36222' id='65' name='Sheet 29' w='19875' x='77938' y='29889' />
        <zone h='3000' id='66' leg-item-layout='horz' name='Sheet 29' pane-specification-id='1' param='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:term:nk]' show-title='false' type-v2='color' w='16063' x='80625' y='34222' />
        <zone h='33111' id='67' name='Sheet 30' w='30125' x='16688' y='64556' />
        <zone h='32889' id='68' name='Sheet 30 (2)' w='27000' x='48563' y='64556' />
        <zone h='32889' id='69' name='Home ownership' w='20063' x='77938' y='64222' />
        <zone h='18556' id='70' is-scaled='1' param='C:/Users/kesba/Downloads/bank.jpg' type-v2='bitmap' w='13750' x='1438' y='5333' />
        <zone h='5778' id='71' type-v2='dashboard-object' w='10250' x='3125' y='31000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67C22A45-1568-46C0-AC20-404DCB632897}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='3125' y='38889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BE20B61F-2BE8-4849-90AE-C0E75054870B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='73' type-v2='dashboard-object' w='10250' x='3063' y='47111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D9AF337-FC0A-45DB-95D3-FF31A44D1ABD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (bank_loan_mysql)' name='federated.1wrzzz50otndph1h49hmn1a1c16y' />
      </datasources>
      <datasource-dependencies datasource='federated.1wrzzz50otndph1h49hmn1a1c16y'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='35' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/kesba/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6111' id='5' type-v2='text' w='29438' x='42813' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT </run>
            <run fontname='Lato' fontsize='22'>| </run>
            <run fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total loan applications' w='15438' x='16250' y='11222' />
        <zone h='4778' id='7' name='MTD Loan Applications' show-title='false' w='6125' x='17063' y='21444' />
        <zone h='4000' id='8' name='MoM Loan Applications' show-title='false' w='8125' x='23500' y='22667' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='6375' x='17000' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6375' x='24313' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='12' name='Total Funded Amount' w='16438' x='32375' y='11111' />
        <zone h='4222' id='13' name='MTD Loan Funded Amount' show-title='false' w='8063' x='32875' y='22556' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6375' x='33688' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='15' name='MoM Total Funded Amount' show-title='false' w='7625' x='40813' y='20778' />
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6375' x='41438' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='17' name='Total Amount Received' w='12500' x='51125' y='11333' />
        <zone h='7778' id='18' name='MTD Total Amount Received' show-title='false' w='7563' x='49375' y='20889' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6375' x='49813' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='20' name='MoM Total Amount Received' show-title='false' w='6250' x='57875' y='22778' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6375' x='57750' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='22' name='Avg Interest Rate' w='15813' x='65938' y='11333' />
        <zone h='7667' id='23' name='MTD Avg Int Rate' show-title='false' w='6063' x='66688' y='21000' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6375' x='66500' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='25' name='MoM Ang Int Rate' show-title='false' w='3938' x='75938' y='21000' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6375' x='74563' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='27' name='Avg DTI' w='16375' x='82125' y='11333' />
        <zone h='3000' id='28' name='MTD Avg DTI' show-title='false' w='7875' x='82563' y='23333' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6375' x='83188' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='30' name='MoM Avg DTI ' show-title='false' w='5563' x='91438' y='22667' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6375' x='90938' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='32889' id='44' name='Good Loan Issued' w='19625' x='17500' y='31111' />
        <zone h='9444' id='45' name='Sheet 17' show-title='false' w='8125' x='23438' y='44000' />
        <zone h='7222' id='47' name='Sheet 18' w='18000' x='38813' y='33222' />
        <zone h='7000' id='48' name='Sheet 18 (2)' w='15875' x='38813' y='43333' />
        <zone h='7111' id='49' name='Sheet 18 (3)' w='17313' x='38750' y='53111' />
        <zone h='32111' id='52' name='Bad Loan Issued' w='22500' x='58625' y='31111' />
        <zone h='13667' id='53' name='Sheet 17 (2)' show-title='false' w='6625' x='66188' y='42556' />
        <zone h='7444' id='54' name='Sheet 18 (5)' w='13625' x='82563' y='33444' />
        <zone h='7000' id='55' name='Sheet 18 (4)' w='15750' x='82625' y='43111' />
        <zone h='7444' id='56' name='Sheet 18 (6)' w='13875' x='82563' y='52556' />
        <zone h='29222' id='57' name='LOAN STATUS' w='81375' x='16500' y='68556' />
        <zone h='6222' id='58' mode='checkdropdown' name='Good Loan Issued' param='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:purpose:nk]' type-v2='filter' values='database' w='11438' x='3188' y='61333' />
        <zone h='6333' id='59' mode='checkdropdown' name='Good Loan Issued' param='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:grade:nk]' type-v2='filter' values='database' w='11313' x='3250' y='70444' />
        <zone h='6111' id='60' mode='checkdropdown' name='Good Loan Issued' param='[federated.1wrzzz50otndph1h49hmn1a1c16y].[none:verification_status:nk]' type-v2='filter' values='database' w='11250' x='3188' y='79667' />
        <zone h='18556' id='61' is-scaled='1' param='C:/Users/kesba/Downloads/bank.jpg' type-v2='bitmap' w='13750' x='1813' y='4667' />
        <zone h='5778' id='62' type-v2='dashboard-object' w='10250' x='3563' y='30222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67C22A45-1568-46C0-AC20-404DCB632897}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='3500' y='46667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D9AF337-FC0A-45DB-95D3-FF31A44D1ABD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='64' type-v2='dashboard-object' w='10250' x='3500' y='38556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BE20B61F-2BE8-4849-90AE-C0E75054870B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#818b91' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
